body {
    background-color: white;
    margin: 0%;
}

header {
    text-align: center;
    font-size: 40px;
}

.main {
    display: flex;
    flex-flow: row;
    width: 60%;
    padding: 40px;
    margin: auto;
    font-style: oblique;
    gap: 5%;
}

.content {
    display: grid;
    grid-template-columns: 0% 25% 25% 0%;
    font-style: oblique;
    margin: auto;
    column-gap: 10%;
    justify-content: center;
}

.item1 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row: 1 / span 1;

}


.item2 {

    grid-column-start: 3;
    grid-column-end: 3;
    grid-row: 1 / span 1;


}



footer {
    padding: 30px;
    font-size: 20px;
    text-align: center;
    font-style: italic;
    margin: 30px;

}

@media screen and (max-width: 768px) {

    .main {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 2;

    }

    .content {
        grid-template-columns: auto;


    }

    .item1 {
        grid-row: 1 /span 1;
        grid-column: 3;

    }

    .item2 {
        grid-row: 2 / span 1;
        grid-column: 3;


    }

    .footer {
        display: grid;
    }



}